<!DOCTYPE html>
<html lang="en">
    <a href="Donate_.html"><div class="loginbox"><input type="submit" name="Donate" value="Donate"/></div></a>
  <img src="https://muskaanthengo.org/wp-content/uploads/2018/08/logo_muskan.png" alt="logo" width="250px">
  <head>
    <title>Get in contact with and learn more about us</title>
    <!-- Required meta tags -->
    <meta name="description", content="Page description here",charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- CSS -->
    <link rel="stylesheet" href="NGO2.css">

  </head>
  <body>
    <section>
        <nav>
            <a href="Muskan_NGO.html">Home</a>
          <a href="Children_NGO.html">Activty</a>
          <a href="Join_.html">Join & Support</a>
          <a href="Contact_us.html">Contact Us</a>
          <div class="animation start-home"></div>
    </nav>
    </section> 
    <div>
        <img src="https://strategicvaluers.co.ke/wp-content/uploads/2017/06/Strat-Contactus.jpg" width="100%" height="195px" >
        <div class="top-left"><h1><b>Contact Us</b></h1></div>
      </div>
    
        <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MXwxMjA3fDB8MXxzZWFyY2h8MXx8cG9vciUyMGNoaWxkcmVufHwwfHx8&ixlib=rb-1.2.1&q=80&w=1080" width="100%" height="500px" >
        <div class="exe"><h2><i>GET IN TOUCH WITH US</i></h2></div>
        <div class="exe1"><p>
             You can simply fill the form below to reach Muskan Foundation, and we will get back to you as soon as 
        possible.Alternatively, you may contact with one of our representatives directly via their information below.
        Please keep in mind that national / international charges may apply depending on your carrier's policy.
        </p></div>
    
        <div class="exe1">
            <h3><b>Contact Us</b></h3>
            <P> ALL GENERAL QUERIES</p>
            <p>info@smilefoundationindia.org</p>
            <p>DONATION RELATED QUERIES
            FOR NEW DONORS</p>
            <p> - 8130088239</p>
            <p>donation@smilefoundationindia.org</p>
            <p>FOR EXISTING DONORS</p>
            <p>Steffi - 8800277244</p>
            
            <p>donorcare@smilefoundationindia.org</P>   
        </div>
          
        <div class="bg-img">
            <form action="/action_page.php" class="container">
            <div class="exe2"><b>Helpdesk</b></div>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="fname" maxlength="50" placeholder="Your name.." required/></td>
                </tr>
                <tr>
                    <td>Email Id:</td>
                    <td><input type="text" name="email_id" maxlength="50" placeholder="email address.." required/></td>
                </tr>
                <tr>
                    <td>Mobile No:</td>
                    <td><label for="phone"></label>
                        <select>
                            <option class="color">+91</option>
                            <option class="color">+92</option>
                            <option class="color">+93</option>
                            <option class="color">+94</option>
                            <option class="color">+95</option>
                        </select>
                        <input type="tel" id="phone" name="phone"
                               pattern="[0-9]{10}"
                               required></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="Address" maxlength="50" placeholder="Your address..."/></td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td><textarea name="message" cols="25" rows="3" placeholder="Write Your Message Here..."></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Submit"/>
                        <input type="reset" name="reset" value="Reset"/>
                    </td>
                </tr>
            </table>
            </form>
        </div>
        <div class="exe1">
            <h3><b>Visit Us Here</b></h3>
            <P>HEAD OFFICE</P>
                <p>161 B/4, 3rd Floor, Gulmohar House, Yusuf Sarai Community Centre, New Delhi – 110049</p>
                <p>Phone: +91-11-43123700, +91-11-41354564/65/66 l Fax: +91-11-41354454</p>
                <p>Email: info@smilefoundationindia.org</p>
                
                <P>Regd. Office:</P>
                <p>V-11, Level 1, Green Park Extension, New Delhi – 110016</p>            
            <p>donorcare@smilefoundationindia.org</P>   
            <p>&nbsp;&nbsp;&nbsp;</p>
            
        </div>
  </body>
</DOCTYPE>