<!DOCTYPE html>
<html lang="en">
    <a href="Donate_.html"><div class="loginbox"><input type="submit" name="Donate" value="Donate"/></div></a>
  <img src="https://muskaanthengo.org/wp-content/uploads/2018/08/logo_muskan.png" alt="logo" width="250px">
  <head>
    <title> in touch with Us</title>
    <link rel="icon" href="D:\Mahesh\prgrm\html_Css_Js\muskan\ngo2.jpg" type="image/icon type">
    <!-- Required meta tags -->
    <meta name="description", content="Page description here",charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <!-- CSS -->
    <link rel="stylesheet" href="NGO_.css">

  </head>
  <body>
<section>
    <nav>
        <a href="Muskan_NGO.html">Home</a>
      <a href="Children_NGO.html">Activty</a>
      <a href="Join_.html">Join & Support</a>
      <a href="Contact_us.html">Contact Us</a>
      <div class="animation start-home"></div>
</nav>
</section>  
    <img src="https://childrenofallnations.com/wp-content/uploads/2015/05/IMG_1034-Version-2.jpg" width="100%" height="600px">
        
        <div class="exe"><h2><i>Giving is the Greatest act of Grace !</i></h2></div>
        <div class="exe1"><p>
             Being honest and transparent are basic aspects of human nature and we strive to be truthful with you all to build solid friendships,
             an excellent reputation and a better future for our students and community.
             All our projects are based on two pillars; our donors and volunteers.
             <br><br>We simply cannot do what we are doing without your support.
             We are 100% transparent, open and honest about our financials and share information about funding annually.
             From our donors and supporters to volunteers and workers, we are clear about where their contributions are being used.<br>
            <br> Our Financial Report is published annually. The report shows exactly where your investment is being funded.
             We plan all our projects and once funding is in place we begin to build a better future.
        </p></div>
    
        <div class="exe2">
            <h3><b>Bank Details</b></h3>
            <P> State Bank Of India</p>
            <p>Name-Muskan Foundation</p>
            <p> Account No.- 1234567891234</p>
            <p>IFSC Code- 1452369874125</p>
        
            <p>MuskanFoundationindia.org</P>   
        </div>
          
        <div class="bg-img">
         <!--   <form action="/action_page.php" class="container">
            <div class="exe2"><b>Helpdesk</b></div>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="fname" maxlength="50" placeholder="Your first name.." required/></td>
                </tr>
                <tr>
                    <td>Email Id:</td>
                    <td><input type="text" name="email_id" maxlength="50" placeholder="email address.." required/></td>
                </tr>
                <tr>
                    <td>Mobile No:</td>
                    <td><label for="phone"></label>
                        <select>
                            <option class="color">+91</option>
                            <option class="color">+92</option>
                            <option class="color">+93</option>
                            <option class="color">+94</option>
                            <option class="color">+95</option>
                        </select>
                        <input type="tel" id="phone" name="phone"
                               pattern="[0-9]{10}"
                               required></td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td><input type="text" name="Address" maxlength="50" placeholder="Your address..."/></td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td><textarea name="message" cols="25" rows="3" placeholder="Write Your Message Here..."></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Submit"/>
                        <input type="reset" name="reset" value="Reset"/>
                    </td>
                </tr>
            </table>
            </form>  -->
        </div>
        <div class="exe3">
            <h3><b>Contact Us Here</b></h3>
                <p><i>Feel free to Visit Us.</i></p>
                <p>161 B/4, 3rd Floor, Gulmohar House, Yusuf Sarai Community Centre, New Delhi – 110049</p>
                <p>Phone: +91-11-43123700, +91-11-41354564/65/66 l Fax: +91-11-41354454</p>
                <p>Email: info@smilefoundationindia.org</p>
                
                <P>Regd. Office:</P>
                <p>V-11, Level 1, Green Park Extension, New Delhi – 110016</p>            
            <p>muskanfound@muskan.org</P>   
            <p>&nbsp;&nbsp;&nbsp;</p>
            
        </div>
  </body>
</DOCTYPE>


<!-- Edited by mahesh 1.2 -->