html {
    height:100%;
  }
   
  body {
    margin:0;
  }
   
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(181, 222, 247) 50%, rgb(246, 255, 118) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
   
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
   
  .bg3 {
    animation-duration:5s;
  }
  .loginbox input[type="submit"]{
    text-align: right;
    float: right;
    margin-top: 4%;
    margin-right: 10%;
    border: none;
    outline: none;
    background:rgba(252, 102, 2, 0.918);
    color: white;
    font-size: 40px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
    cursor:pointer;
    background: #9ab90cf1;
    color: white;
} 
  h1 {
    font-family:monospace;
  }
   
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
   
    nav{
      position: relative;
      margin: 2px auto 0px;
      width: 100%;
      height: 58px;
      background-color:rgba(0, 0, 0, 0.336) ;
      border-radius: 8px;
      font-size: 0;
      box-shadow: 0 4px 5px 0 rgba(0, 5, 2, 0.144);
      
    }
    nav a{
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bolder;
      text-transform:uppercase;
      color:rgb(255, 255, 255);
      text-decoration: none;
      line-height: 50px;
      position: relative;
      z-index: 1;
      display: inline-block;
      text-align: center;
    }
    nav .animation{
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      background: rgba(18, 24, 77, 0.253);
      transition: all .5s ease 0s;
      border-radius: 8px;
      align-self: start;
  } 
   
    a:nth-child(1){
      width: 180px;
    }
    nav .start-home,a:nth-child(1):hover~.animation{
      width: 200px;
      left: 0;
    }
    
    a:nth-child(2){
      width: 240px;
    }
    
    nav .start-AboutUs,a:nth-child(2):hover~.animation{
      width: 240px;
      left: 180px;
    }
   
    a:nth-child(3){
      width: 350px;
    }
    nav .start-GetInvolved,a:nth-child(3):hover~.animation{
      width: 350px;
      left:400px ;
    }
    a:nth-child(4){
      width: 230px;
    }
    nav .start-ContactUs,a:nth-child(4):hover~.animation{
      width: 230px;
      left: 770px;
    }
    div.exe{
        
      font-family: 'Courgette', cursive;
       color: rgb(252, 95, 4);
       margin-left: 30%;
       text-shadow:2px 2px rgba(230, 75, 13, 0.466);
       
    }
    .hename{
      text-align: center;
       font-size: 55px;
       margin-left: 5px;
       font-weight: bolder;
       font-family: 'Dancing Script', cursive;
    }
   
    div.exe1{
        font-family: 'Dancing Script', cursive;
          font-size: 28px;
          text-align: center;
          margin-left: 15% ;
          margin-right: 15%;
      }
        .BNR{
          margin-top: 40px;
          margin-left: 100px;
        }
   
        .box{
          margin-top: 2%;
          width: 39%;
          margin-left: 80px;
          background-color: rgba(192, 110, 128, 0.514);
          padding: 10px;
          border-radius: 8%;
          height: 740px;
        
       } 
       
        .box1{
         height: 740px;
         background-color: rgba(192, 110, 128, 0.514);
          padding: 10px;
          border-radius: 8%;
          margin-top: -740px;
          margin-right: 200px;
          margin-left: 53%;
          width: 40%;
          
        }
        .box1 .box img{
            padding-right: 5%;
          margin: 1px;
          position: absolute;
        }
        .box2{
          margin-top: 1%;
          margin-left: 3%;
          margin-right: 3%;
          background-color: rgba(94, 167, 122, 0.541);
          padding: 10px;
          border-radius: 8%;
        }
        .box2 img{
          margin-left: 52px;
         
        }
    /*utility classes*/
    .h-secondary{
      font-size: 3rem;
      font-family: fantasy;
      text-align: center;
    }
    
  .center{
      font-size: 2rem;
      font-family: cursive;
      font-weight: bold;
      width: 100%;
      height: 50%;
      text-align: center;
  }
  .center1{
     font-size: 2rem;
     font-family: cursive;
      font-weight: bold;
      position: absolute;
      top: 2120px;
      width: 37%;
      height: 50%;
      margin-left: 8px;
      text-align: center;
  }
  .center2{
      font-size: 2rem;
      font-family: cursive;
      font-weight: bold;
      width: 98%;
      text-align: center;
    }
   
    /*follow us bar*/
    #client-section{
       height: 150px;
       margin-top: 50px;
    }
    #client-section::before{
       content: "";
       position: absolute;
       width: 120px;
       height: 800px;
      z-index: -1;
       background-repeat: no-repeat;
    }
    .h-primary{
      text-align: center;
      padding-top: 50px;
      font-size: 50px;
      font-family: cursive;
      font-weight: bolder;
    }
     #clients{
       display: flex;
       justify-content: center;
       align-items: center;
     }
     .client-item{
       padding: 34px;
     }
     #clients img{
       height: 124px;
     }