<!DOCTYPE html>
<html lang="en">
  <a href="Donate_.html"><div class="loginbox"><input type="submit" name="Donate" value="Donate"/></div></a>
  <img src="https://muskaanthengo.org/wp-content/uploads/2018/08/logo_muskan.png" alt="logo" width="250px">
  <head>
    <title>Activities Of Muskan Foundation</title>
    <!-- Required meta tags -->
    <meta name="description", content="Page description here",charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    
     <!-- CSS -->
     <link rel="stylesheet" href="NGO.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  </head>
     <body>
       
      <section>
          <nav>
            <a href="Muskan_NGO.html">Home</a>
            <a href="Children_NGO.html">Activty</a>
            <a href="Join_.html">Join & Support</a>
            <a href="Contact_us.html">Contact Us</a>
            <div class="animation start-home"></div>
      </nav>
      </section>
        <img src="https://3blaws.s3.amazonaws.com/images/poverty-education-facts.jpg" alt="children" width="100%">
        <h1><b>Champaigns</b></h1>

        <div class="gallery">
          <a target="_blank" href="https://cdn.pixabay.com/photo/2018/01/19/04/45/highland-children-3091747_960_720.jpg">
            <img src="https://cdn.pixabay.com/photo/2018/01/19/04/45/highland-children-3091747_960_720.jpg" alt="children" width="400px" height="600">
          </a>
          <div class="desc"><h2>Street To School</h2>One of the most affected victims of the pandemic are children who now have no access to schools. While a lot of children have the means for online classes, underprivileged children are still deprived of learning as they have no access to computers or smart phones. These children already have had difficult journeys, having fought the shackles of poverty, child labour, and much more to finally reach school. But the pandemic has reversed their years of struggle.</div>
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsHoIGCq-kcz46nezzlu2iLWRD6yKiSb5zSQ&usqp=CAU" alt="hands" style=" float:right; width:12%;" >
        </div>
        <div class="gallery">
          <a target="_blank" href="https://www.livelaw.in/h-upload/images/1600x960_right-to-education-act.jpg">
            <img src="https://www.livelaw.in/h-upload/images/1600x960_right-to-education-act.jpg" alt="children" width="400px" height="600">
          </a>
          <div class="desc"><h2>Right To Education</h2>For lakhs of such children, education has come to a halt. They can't afford smart phones, can't count on support of parents for home learning. Shiksha Na Ruke is a Smile Foundation initiative that is providing underprivileged children access to continuous learning. Despite everything, they have not given up on education, they continue to dream. Join hands with us to help these little dreamers continue their education.</div>
        </div>
        <div class="gallery1">
            <a target="_blank" href="https://www.thehindu.com/migration_catalog/article10422379.ece/ALTERNATES/LANDSCAPE_615/eggpic">
              <img src="https://www.thehindu.com/migration_catalog/article10422379.ece/ALTERNATES/LANDSCAPE_615/eggpic" alt="children" width="400px" height="600">
            </a>
            <div class="desc"><h2>No Hungry Child</h2>For lakhs of such children, education has come to a halt. They can't afford smart phones, can't count on support of parents for home learning. Shiksha Na Ruke is a Smile Foundation initiative that is providing underprivileged children access to continuous learning. Despite everything, they have not given up on education, they continue to dream. Join hands with us to help these little dreamers continue their education.</div>
        </div>
        <div class="gallery1">
          <a target="_blank" href="https://cdn.pixabay.com/photo/2014/04/23/14/47/school-330580_960_720.jpg">
            <img src="https://cdn.pixabay.com/photo/2014/04/23/14/47/school-330580_960_720.jpg" alt="children" width="400px" height="600">
          </a>
          <div class="desc"><h2>Shiksha Na Ruke</h2>A shortwhile after gaining its independence from Britain in 1948, Myanmar fall into an abyss of internal conflicts, insurgencies and civil wars that crippled the country in every way. After 69 long years of unrest, once the most prosperous country in it’s region, Myanmar is now listed as one of the least developed countries in the world. But the ordinary people of Myanmar is also famous for their kindness, generosity and their bright spirit.But not without consequences... </div>
        </div>
        <div>
          <img src="https://webstockreview.net/images/clipart-child-peace-4.png " alt="children" style=" float:left; width: 50%;">
          <img src="https://webstockreview.net/images/clipart-child-peace-4.png " alt="children" style=" float:left; width: 50%;">
        </div>
        <div class="gallery2">
            <a target="_blank" href="https://as1.ftcdn.net/jpg/02/12/76/94/500_F_212769423_zxBKVj8WHvImPa5q3ig7Z9juKOLnwSYl.jpg">
              <img src="https://as1.ftcdn.net/jpg/02/12/76/94/500_F_212769423_zxBKVj8WHvImPa5q3ig7Z9juKOLnwSYl.jpg" alt="children" width="400px" height="600">
            </a>
            <div class="desc"><h2>Helping Hands</h2>For lakhs of such children, education has come to a halt. They can't afford smart phones, can't count on support of parents for home learning. Shiksha Na Ruke is a Smile Foundation initiative that is providing underprivileged children access to continuous learning. Despite everything, they have not given up on education, they continue to dream. Join hands with us to help these little dreamers continue their education.</div>
          </div>
        <div class="gallery2">
            <a target="_blank" href="https://cdn.pixabay.com/photo/2014/04/02/14/48/children-306607__340.jpg">
              <img src="https://cdn.pixabay.com/photo/2014/04/02/14/48/children-306607__340.jpg" alt="children" width="400px" height="600">
            </a>
            <div class="desc"><h2>Room To Read</h2>Children are often seperated from their parents either because of the civil war, or simply their families are too poor to provide them with proper education. There are also a lot of orphans staying in communal shelters, simply trying to survive another day. These are the stories of a few of them, hoping to give you a glimpse of their everyday struggle as well as their love for life and their community.</div>
        </div>
        <div style="clear: both"><h1 style="float: left"><b>Media Center</b></h1></div> 
        <div class="dif">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlZ68aKdpDznpLKtBCdd4gjNtKHAhTRUUJ-g&usqp=CAU" alt="media"  >
        </div>
        <img src="https://cdn.shortpixel.ai/client/q_glossy,ret_img/https://www.orangeglobal.in/wp-content/uploads/2018/04/SOCIAL-MEDIA-CAMPAIGN.jpg" alt="Media">
       
        <ul class="nav">
            <li><h style="float: left">&nbsp;&nbsp;#News &nbsp;&nbsp;</h></li>
            <li><h style="float: right">&nbsp;&nbsp;#Events &nbsp;&nbsp; </h></li>
        </ul>
        <div class="ex1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfriZkEvKQzqj0jed2JcivXMz8pnw3hZf2KQ&usqp=CAU" alt="child" width="430" height="200">
            <img src="https://www.gaffi.org/wp-content/uploads/EveryLastChild.png" alt="child" width="430" height="200">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg9VvuTNpi-IvCHti2n0hecjAVfItbERfysw&usqp=CAU" alt="child" width="430" height="200">
            <img src="https://www.compassionuk.org/wp-content/uploads/2018/06/Quotes-about-kids.jpg" alt="child" width="430" height="200">
            <img src="https://effortsforgood.org/wp-content/uploads/2020/03/HelpTheHelpingHands-Covid.jpg" alt="child" width="430" height="200">
            <img src="https://www.un.org/sustainabledevelopment/wp-content/uploads/2019/07/Why-It-Matters-Quality-Education.png" alt="child" width="430" height="200">
        </div>
       <div class="ex2">
            <img src="https://miro.medium.com/max/1200/1*2JX9EPLnE0zzWH8XYdY8vA.jpeg" alt="literacy" width="430" height="200">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw649YrIhhe9Nfk0sA4UI1CENZGhg0v5THsw&usqp=CAU" alt="literacy" width="430" height="200">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9L9DMGnZTaSFa-BseCNWG1j6ImYJkcflqdg&usqp=CAU" alt="literacy" width="430" height="200">
            <img src="https://www.helpcharity.org/wp-content/uploads/2020/08/DSC08217-scaled.jpg" alt="literacy" width="430" height="200">
            <img src="https://image.isu.pub/140219213719-c28d1810f8903e1de0e10cbc3b46d904/jpg/page_1.jpg" alt="literacy" width="430" height="200">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8M_RjJ7pl0xbzUpVFMfS39tED75scpSFCJg&usqp=CAU" alt="literacy" width="430" height="200">
            <img src="https://d34ad2g4hirisc.cloudfront.net/volunteer_positions/photos/000/025/874/main/30baef53c01d939d0edbc42e22fd1b0c.jpg" alt="literacy" width="430" height="200">            
        </div> 
     </body>
</html>

    
        
