
<!DOCTYPE html>
<html lang="en">
    <a href="Donate_.html"><div class="loginbox1"><input type="submit" name="Donate" value="Donate"/></div></a>
  <img src="https://muskaanthengo.org/wp-content/uploads/2018/08/logo_muskan.png" alt="logo" width="250px">
    <head>
        <title>Join And Support Us.You can make a difference.</title>
        <meta http-equiv="content type" content="text/html"; charset="utf-8" />
        <meta name="viewport" content="width=device-width" ; intial-scale="1"/>

        <link rel="stylesheet" href="NGO1.css">
        </head>
    <body>
        <section>
            <nav>
                <a href="Muskan_NGO.html">Home</a>
            <a href="Children_NGO.html">Activty</a>
            <a href="Join_.html">Join & Support</a>
            <a href="Contact_us.html">Contact Us</a>
            <div class="animation start-home"></div>
        </nav>
        </section>
        <h2 class="have">We are Blessed to have You!</h2>
        <div class="content">
        <div class="loginbox">
        <form name="profile form" action=".php" method="post">
        <table width="87%"  border="0" cellpacing="2" cellpadding="2">
            <tr>
                <h2>BECOME A VOLUNTEER NOW</h2>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="fname" maxlength="50" placeholder="Your first name.." required/></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="lname" maxlength="50" placeholder="Your last name.." required/></td>
            </tr>
            <tr>
                <td>Birth Date:</td>
                <td><label for="birthday"></label>
                    <input type="date" id="birthday" name="birthday" >
                </td>
            </tr>
            <tr>
                <td>Mobile No:</td>
                <td><label for="phone"></label>
                    <select>
                        <option class="color">+91</option>
                        <option class="color">+92</option>
                        <option class="color">+93</option>
                        <option class="color">+94</option>
                        <option class="color">+95</option>
                    </select>
                    <input type="tel" id="phone" name="phone"
                           pattern="[0-9]{10}"
                           required></td>
            </tr>
            <tr>
                <td>Email Id:</td>
                <td><input type="text" name="email_id" maxlength="50" placeholder="email address.." required/></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><input type="radio" name="gender" value="male" required/>Male
                    <input type="radio" name="gender" value="female" required/>Female
                    <input type="radio" name="gender" value="other" required/>Other
                </td>
            </tr>
            <tr>
                <td>Suggestions:</td>
                <td><textarea name="description" cols="25" rows="3" placeholder="Write Your Suggestions Here..."></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" name="submit" value="Submit"/>
                    <input type="reset" name="reset" value="Reset"/>
                </td>
            </tr>
        </table>
    </form>
    </div>
    </div>
    </body>
</html>