nav{
  position: relative;
  margin: 2px auto 0px;
  width: 100%;
  height: 58px;
  background-color:rgba(0, 0, 0, 0.336) ;
  border-radius: 8px;
  font-size: 0;
  box-shadow: 0 4px 5px 0 rgba(0, 5, 2, 0.144);
  
}
nav a{
  font-size: 15px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
  text-transform:uppercase;
  color:rgb(255, 255, 255);
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
}
nav .animation{
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  background: rgba(18, 24, 77, 0.253);
  transition: all .5s ease 0s;
  border-radius: 8px;
  align-self: start;
} 

a:nth-child(1){
  width: 180px;
}
nav .start-home,a:nth-child(1):hover~.animation{
  width: 200px;
  left: 0;
}

a:nth-child(2){
  width: 240px;
}

nav .start-AboutUs,a:nth-child(2):hover~.animation{
  width: 240px;
  left: 180px;
}

a:nth-child(3){
  width: 350px;
}
nav .start-GetInvolved,a:nth-child(3):hover~.animation{
  width: 350px;
  left:400px ;
}
a:nth-child(4){
  width: 230px;
}
nav .start-ContactUs,a:nth-child(4):hover~.animation{
  width: 230px;
  left: 770px;
}
.loginbox input[type="submit"]{
  text-align: right;
  float: right;
  margin-top: 4%;
  margin-right: 10%;
  border: none;
  outline: none;
  background:rgba(252, 102, 2, 0.918);
  color: white;
  font-size: 40px;
  border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
  cursor:pointer;
  background: #9ab90cf1;
  color: white;
}
.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
.contact{
    position: absolute;
    top: 60px;
      left: 80px;
}
.child{
    position: relative;
      top: 0;
      left: 0;
}
@font-face {
    font-family: myFirstFont;
    src: url(https://fonts.googleapis.com/css?family=Sofia);
  }
  
div.exe {
    font-family: myFirstFont;
    color: #5d0680;
    text-shadow: 3px 3px 3px #ababab;
    text-align: center;
    font-size: 30px; 
    font-weight: 100;
    margin-left: 5%;
}
h1{
    color: #b90c15;
    font-family: "Sofia", sans-serif;
    text-shadow: 3px 3px 3px #ababab;
      margin-left: 40px;
      margin-top: 20px;
      font-size: 70px;
  }
div.exe2{
     /* color: #630212;
      font-size: 50px;*/
      font-family: verdana, sans-serif;
      font-size: 18px;
      text-align: center;
      margin-left: 15% ;
      margin-right: 15%;
      color:#0e36a3 
  }
div.exe1{
    font-family: Sofia, sans-serif;
      font-size: 18px;
      text-align: center;
      margin-left: 15% ;
      margin-right: 15%;
      color:#ff6600 ;
  }
  div.exe3{
    font-size: 18px;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    color: rgb(165, 41, 124);
  }
  body, html {
    height: 100%;
  
  }
  body{
    background-color: #4bccb057;
  }

  * {
    box-sizing: border-box;
  }
  .container {
    position: absolute;
    left: 0;
    margin-left: 200px;
    height: 100%;
    width: 33%;
    padding: 16px;
    background-color: rgba(165, 250, 8, 0.479);
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit button */
  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }